<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
    
    <title>Leads and Clients</title>
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    
    <script>
    window.onload = function(){
    var options = {
        title: {
            text: "Customers and number of new leads"
        },
        animationEnabled: true,
        data: [{
            type: "pie",
            startAngle: 40,
            toolTipContent: "<b>{label}</b>: {y}",
            showInLegend: "true",
            legendText: "{label}",
            indexLabelFontSize: 16,
            indexLabel: "{label} - {y}",
            dataPoints: [
                {% for client in clients %}
                { y: {{ client['number_of_leads'] }}, label: "{{ client['client_name'] }}" },
                {% endfor %}
            ]
        }]
    };
    $("#chartContainer").CanvasJSChart(options);
    }
    </script>

</head>
<body>
    <div class="container">
        
        <form action="/date" method='post'>
            <input type="date" name="start" value="{{ session['start'] }}">
            <input type="date" name="end" value="{{ session['end'] }}">
            <input type="submit" value="Update">
        </form>
        
        <h4><u>List of all customers and # of leads</u></h4>
        
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Number of Leads</th>
                </tr>
            </thead>
            <tbody>
                {% for client in clients %}
                <tr>
                    <td>{{ client['client_name'] }}</td>
                    <td>{{ client['number_of_leads'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div id="chartContainer" style="height: 500px; width: 100%;"></div>
        
    </div>

</body>
</html>